Document: libopenshot-doc
Title: OpenShot audio API documentation
Author: OpenShot Studios, LLC
Section: Programming

Format: HTML
Index: /usr/share/doc/libopenshot-dev/html/index.html
Files: /usr/share/doc/libopenshot-dev/html/*.html
