---
Bug-Database: https://github.com/OpenShot/libopenshot/issues
Bug-Submit: https://github.com/OpenShot/libopenshot/issues/new
Repository: https://github.com/OpenShot/libopenshot.git
Repository-Browse: https://github.com/OpenShot/libopenshot
